{
    "name": "messenger-api",
    "version": "0.0.1",
    "description": "MESSENGER API",
    "main": "src/app.ts",
    "scripts": {
        "setup": "yarn install && npm run banner setup && npm run db:migrate && npm run db:seed",
        "serve": "npm run banner serve && \"./node_modules/.bin/nodemon\" --watch src --watch .env",
        "build": "npm run banner build && npm run lint && npm run clean:dist && npm run transpile && npm run copy:assets",
        "start": "node --max-old-space-size=2048 dist/app.js",
        "pretest": "./node_modules/.bin/tslint -c ./tslint.json -t stylish './test/unit/**/*.ts'",
        "test": "npm run banner test && cross-env NODE_ENV=test \"./node_modules/.bin/jest\" --testPathPattern=black-box/1_*  --runInBand --verbose --bail --notify \n cross-env NODE_ENV=test \"./node_modules/.bin/jest\" --testPathPattern=black-box/2_*  --runInBand --verbose --bail --notify \n cross-env NODE_ENV=test \"./node_modules/.bin/jest\" --testPathPattern=black-box/3_*  --runInBand --verbose --bail --notify \n cross-env NODE_ENV=test \"./node_modules/.bin/jest\" --testPathPattern=black-box/4_*  --runInBand --verbose --bail --notify \n cross-env NODE_ENV=test \"./node_modules/.bin/jest\" --testPathPattern=black-box/5_*  --runInBand --verbose --bail --notify \n cross-env NODE_ENV=test \"./node_modules/.bin/jest\" --testPathPattern=black-box/6_*  --runInBand --verbose --bail --notify \n cross-env NODE_ENV=test \"./node_modules/.bin/jest\" --testPathPattern=black-box/z_*  --runInBand --verbose  --notify \n ",
        "test:pretty": "npm run test -- --verbose",
        "test:coverage": "npm run test -- --coverage",
        "pretest:black-box": "./node_modules/.bin/tslint -c ./tslint.json -t stylish './test/black-box/**/*.ts'",
        "test:black-box": "npm run banner test && cross-env NODE_ENV=test \"./node_modules/.bin/jest\" --testPathPattern=black-box -i",
        "test:black-box:pretty": "npm run test:black-box -- --verbose",
        "db:migrate": "npm run banner migrate && \"./node_modules/.bin/knex\" migrate:latest",
        "db:migrate:rollback": "npm run banner rollback && \"./node_modules/.bin/knex\" migrate:rollback",
        "db:seed": "npm run banner seed && \"./node_modules/.bin/knex\" seed:run",
        "db:reset": "npm run console db:reset",
        "console": "npm run ts-node:fast -- ./src/console/lib/console.ts",
        "console:dev": "npm run ts-node -- ./src/console/lib/console.ts",
        "console:help": "npm run ts-node:fast -- ./src/console/lib/console.ts --help",
        "lint": "./node_modules/.bin/tslint -c ./tslint.json -p tsconfig.json 'src/**/*.ts' --format stylish",
        "transpile": "./node_modules/.bin/tsc",
        "clean": "npm run banner clean && npm run clean:dist",
        "clean:dist": "./node_modules/.bin/trash './dist'",
        "copy:assets": "npm run copy:swagger && npm run copy:public && npm run copy:docs && npm run copy:docsheader",
        "copy:swagger": "./node_modules/.bin/copyup ./src/api/swagger.json ./dist",
        "copy:public": "./node_modules/.bin/copyup ./src/public/* ./dist",
        "copy:docs": "./node_modules/.bin/copyup ./src/api/repositories/docsheadertpl/* ./dist",
        "copy:docsheader": "./node_modules/.bin/copyup ./src/api/repositories/docstpl/* ./dist",
        "banner": "npm run ts-node:fast -- ./src/console/lib/banner.ts",
        "ts-node": "./node_modules/.bin/ts-node",
        "ts-node:fast": "./node_modules/.bin/ts-node -F"
    },
    "repository": "git+ssh://git@github.com/w3tec/express-typescript-boilerplate.git",
    "engines": {
        "node": "^8.2.1"
    },
    "keywords": [
        "NodeJS",
        "TypeScript",
        "express",
        "boilerplate",
        "skeleton",
        "starter-kit",
        "w3tec.ch"
    ],
    "homepage": "https://github.com/w3tec/express-typescript-boilerplate#readme",
    "author": "w3tec.ch <info@w3tec.ch>",
    "contributors": [
        {
            "name": "David Weber",
            "email": "david.weber@w3tec.ch",
            "url": "https://github.com/dweber019"
        },
        {
            "name": "Gery Hirschfeld",
            "email": "gery.hirschfeld@w3tec.ch",
            "url": "https://github.com/hirsch88"
        }
    ],
    "dependencies": {
        "@types/bluebird": "^3.5.8",
        "@types/body-parser": "^1.16.4",
        "@types/bookshelf": "^0.9.3",
        "@types/chalk": "^0.4.31",
        "@types/commander": "^2.9.1",
        "@types/cors": "^2.8.1",
        "@types/dotenv": "^4.0.0",
        "@types/express": "^4.0.36",
        "@types/faker": "^4.1.0",
        "@types/glob": "^5.0.30",
        "@types/handlebars": "^4.0.33",
        "@types/helmet": "0.0.35",
        "@types/inquirer": "^0.0.35",
        "@types/jest": "^20.0.2",
        "@types/jsonwebtoken": "^7.2.2",
        "@types/knex": "0.0.52",
        "@types/lodash": "^4.14.68",
        "@types/morgan": "^1.7.32",
        "@types/pluralize": "^0.0.27",
        "@types/reflect-metadata": "0.0.5",
        "@types/request": "^0.0.45",
        "@types/request-promise": "^4.1.36",
        "@types/serve-favicon": "^2.2.28",
        "@types/winston": "^2.3.3",
        "async-mqtt": "^1.0.1",
        "axios": "^0.18.0",
        "better-queue": "^3.8.10",
        "body-parser": "^1.17.2",
        "bookshelf": "jasonvillalon/bookshelf",
        "bookshelf-camelcase": "^2.0.1",
        "bookshelf-fields": "^0.4.3",
        "busboy": "^0.2.14",
        "chalk": "^2.0.1",
        "class-transformer": "^0.1.8",
        "class-transformer-validator": "^0.4.0",
        "class-validator": "^0.7.3",
        "commander": "^2.11.0",
        "compression": "^1.7.0",
        "copyfiles": "^1.2.0",
        "cors": "^2.8.1",
        "crypto-js": "^3.1.9-1",
        "csv-parse": "^2.5.0",
        "csvtojson": "^2.0.4",
        "dotenv": "^4.0.0",
        "elasticsearch": "^14.2.2",
        "emailjs": "^2.2.0",
        "excel4node": "^1.7.0",
        "exceljs": "^1.7.0",
        "express": "^4.15.3",
        "express-status-monitor": "^0.1.9",
        "faker": "^4.1.0",
        "fast-xml-parser": "^3.19.0",
        "figlet": "^1.2.0",
        "fs-extra": "^7.0.0",
        "glob": "^7.1.2",
        "handlebars": "^4.0.10",
        "helmet": "^3.6.1",
        "inquirer": "^3.2.0",
        "inversify": "^4.2.0",
        "inversify-express-utils": "^4.0.0",
        "jsonwebtoken": "^7.4.1",
        "knex": "0.12",
        "lodash": "4.17.4",
        "lz-string": "^1.4.4",
        "moment": "^2.22.2",
        "moment-timezone": "^0.5.17",
        "morgan": "^1.7.0",
        "mqtt": "^2.18.3",
        "mysql": "^2.13.0",
        "node-cron": "^2.0.3",
        "node-schedule": "^1.3.2",
        "nodemailer": "^6.6.0",
        "nodemon": "^1.11.0",
        "path": "^0.12.7",
        "pg": "^8.7.1",
        "pluralize": "^5.0.0",
        "power-radix": "^2.5.1",
        "qr-image": "^3.2.0",
        "randomstring": "^1.1.5",
        "redis": "^2.7.1",
        "reflect-metadata": "^0.1.10",
        "request": "^2.81.0",
        "request-promise": "^4.2.1",
        "serve-favicon": "^2.4.3",
        "socket.io": "^2.0.3",
        "string-similarity": "^2.0.0",
        "swagger-jsdoc": "^1.9.6",
        "swagger-ui-express": "^2.0.1",
        "sync": "^0.2.5",
        "trash-cli": "^1.4.0",
        "ts-node": "^3.2.0",
        "tslint": "^5.5.0",
        "typescript": "^2.5.3",
        "utf8": "^3.0.0",
        "winston": "^2.3.1",
        "ws": "^6.2.0"
    },
    "jest": {
        "transform": {
            ".(ts|tsx)": "<rootDir>/test/preprocessor.js"
        },
        "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "json"
        ],
        "testEnvironment": "node",
        "setupTestFrameworkScriptFile": "./test/unit/lib/setup.ts"
    },
    "license": "MIT",
    "devDependencies": {
        "@types/socket.io": "^1.4.31",
        "cross-env": "^5.0.1",
        "jest": "^20.0.3",
        "ts-jest": "^20.0.7"
    }
}
